{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f405\fnil\fcharset0\fprq2 @SimSun Western;}
{\f413\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f414\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f416\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f417\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f420\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6187011
\rsid11799401\rsid11874441\rsid16391391}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Ram}{\operator Ram}{\creatim\yr2009\mo7\dy21\hr22\min13}{\revtim\yr2009\mo7\dy21\hr23\min45}{\version4}{\edmins31}{\nofpages1}{\nofwords191}{\nofchars1093}
{\*\company Home}{\nofcharsws1282}{\vern16437}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11874441 \donotshowcomments1\fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11874441 \hich\af37\dbch\af13\loch\f37 1. Display cluttered  - }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 
\b\f37\fs20\insrsid11874441 \hich\af37\dbch\af13\loch\f37 FIXED}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11874441 
\par \hich\af37\dbch\af13\loch\f37 2. Need to enter date/a/c every row
\par \hich\af37\dbch\af13\loch\f37 3. Page up page down required to correct total
\par \hich\af37\dbch\af13\loch\f37 4. % , @ etc not working - }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid11874441 \hich\af37\dbch\af13\loch\f37 Fixed}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11874441 
\par \hich\af37\dbch\af13\loch\f37 5. Sorting order has issues.
\par \hich\af37\dbch\af13\loch\f37 6. Backspace not working in input box.
\par \hich\af37\dbch\af13\loch\f37 7. Total disappears on line delete.
\par \hich\af37\dbch\af13\loch\f37 8. Direct print out
\par \hich\af37\dbch\af13\loch\f37 9. Multi-line input issues
\par \hich\af37\dbch\af13\loch\f37 10. Automatic cash on hand display in Day-book - }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid11874441 \hich\af37\dbch\af13\loch\f37 Fixed}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11874441 
\hich\af37\dbch\af13\loch\f37 .
\par \hich\af37\dbch\af13\loch\f37 11. Print out all ledger entries in one go, along
\par \hich\af37\dbch\af13\loch\f37 with page numbers. - }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid11874441 \hich\af37\dbch\af13\loch\f37 FIXED}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11874441 
\par \hich\af37\dbch\af13\loch\f37 12. Automatic transfer to P&L A/c - }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid11874441\charrsid11874441 \hich\af37\dbch\af13\loch\f37 Fixe\hich\af37\dbch\af13\loch\f37 d}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid11874441 
\par \hich\af37\dbch\af13\loch\f37 13. Rs. 3000 anomolous entry in balance sheet. - }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid11874441 \hich\af37\dbch\af13\loch\f37 Fixed}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11874441 
\par \hich\af37\dbch\af13\loch\f37 14. Do not print ledgers with no entries on balance sheet.
\par \hich\af37\dbch\af13\loch\f37 15. Start at the end.
\par \hich\af37\dbch\af13\loch\f37 16. Does not allow user control over sorting of entries
\par \hich\af37\dbch\af13\loch\f37 17. Enable balance sheet automatic recalculatoin, demands reop\hich\af37\dbch\af13\loch\f37 en today. - }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid11874441 \hich\af37\dbch\af13\loch\f37 Fixed}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11874441 
\par \hich\af37\dbch\af13\loch\f37 18. SHEET / BACKGROUND hardcoded to 5 #define it
\par \hich\af37\dbch\af13\loch\f37 19. after entering 01 ROOM comes automatically, keep cursor at end of ROW.
\par \hich\af37\dbch\af13\loch\f37 20. New year opening wrong date - }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid11874441 \hich\af37\dbch\af13\loch\f37 Fixed
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11874441 \hich\af37\dbch\af13\loch\f37 21. Title display - }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid11874441 \hich\af37\dbch\af13\loch\f37 Fixed}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid11874441 
\par \hich\af37\dbch\af13\loch\f37 22. Disable the close button
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6187011 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid16391391 \hich\af37\dbch\af13\loch\f37 23}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6187011\charrsid6187011 
\hich\af37\dbch\af13\loch\f37 . \hich\af37\dbch\af13\loch\f37 Tab, shit\hich\af37\dbch\af13\loch\f37 -\hich\af37\dbch\af13\loch\f37 tab, does not un\hich\af37\dbch\af13\loch\f37 -\hich\af37\dbch\af13\loch\f37 highlight cursor properly 
\hich\af37\dbch\af13\loch\f37 - }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid6187011\charrsid6187011 \hich\af37\dbch\af13\loch\f37 FIXED}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6187011\charrsid6187011 
\par \hich\af37\dbch\af13\loch\f37 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid16391391 \hich\af37\dbch\af13\loch\f37 4}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6187011\charrsid6187011 \hich\af37\dbch\af13\loch\f37 . 
\hich\af37\dbch\af13\loch\f37 ANAL_REC, ANAL_REC\hich\af37\dbch\af13\loch\f37 2\hich\af37\dbch\af13\loch\f37  entries are not being read only \hich\af37\dbch\af13\loch\f37 - }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 
\b\f37\fs20\insrsid6187011\charrsid6187011 \hich\af37\dbch\af13\loch\f37 FIXED}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6187011\charrsid6187011 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6187011 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid16391391 \hich\af37\dbch\af13\loch\f37 25}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6187011\charrsid6187011 
\hich\af37\dbch\af13\loch\f37 . \hich\af37\dbch\af13\loch\f37 ANAL_REC\hich\af37\dbch\af13\loch\f37 2 \hich\af37\dbch\af13\loch\f37 on ledger for static headers showing net total incorrectly}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid16391391 
\hich\af37\dbch\af13\loch\f37  \loch\af37\dbch\af13\hich\f37 \endash \hich\af37\dbch\af13\loch\f37  }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid16391391\charrsid16391391 \hich\af37\dbch\af13\loch\f37 FIXED}{\rtlch\fcs1 \ab\af37\afs20 
\ltrch\fcs0 \b\f37\fs20\insrsid6187011 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid16391391\charrsid16391391 \hich\af37\dbch\af13\loch\f37 27. Number display in header 28/36 garbage}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid16391391 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11799401 \hich\af37\dbch\af13\loch\f37 28. Print date in P&L current year entry
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6187011 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11799401 \hich\af37\dbch\af13\loch\f37 29. Remove 00 from BAL.txt}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid11799401\charrsid16391391 
\par }}